{
  "name": "@neotales/win-registry",
  "version": "0.0.0-alpha.2",
  "description": "Cross-runtime Windows Registry API using runtime-specific FFI backends. Deno on Windows only.",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./registry": "./registry.ts",
    "./types": "./types.ts",
    "./ffi-deno": "./ffi_deno.ts",
    "./ffi-bun": "./bun_ffi.ts",
    "./ffi-node": "./ffi_node.ts"
  }
}
