{
  "name": "@neotales/darwin-keychain",
  "version": "0.0.0",
  "description": "macOS keychain access via Security.framework FFI with get/set/delete/list helpers.",
  "license": "MIT",
  "exclude": ["ffi_node.test.ts"],
  "exports": {
    ".": "./mod.ts",
    "./ffi": "./ffi.ts"
  }
}
