{
  "name": "@neotales/linux-libsecret",
  "version": "0.0.0-alpha.0",
  "description": "Linux libsecret API for Node, Bun, and Deno.",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./ffi": "./ffi.ts"
  },
  "exclude": ["ffi_bun.test.ts", "ffi_node.test.ts"]
}
