{
  "name": "@neotales/win-cred",
  "version": "0.0.0-alpha.1",
  "description": "Windows Credential Manager secret storage using runtime-specific FFI backends.",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./ffi": "./ffi.ts"
  }
}
